	<div class="main_wrapper">
		<div class="buses_main">
			<div class="buses_main_head">
				<p class="buses_main_head_title">Аренда и заказ микроавтобуса в Москве.</p>
				<div class="buses_main_head_line"></div>
				<p class="buses_main_head_text">Для того чтобы быстро и с комфортом добраться из точки «А» в точку «Б» небольшой компании, лучше всего использовать микроавтобус. В компании «ТриБас-М» это транспортное средство можно заказать по весьма приемлемым расценкам, причем выбор машин достаточно широк: мы располагаем следующим автопарком: Ford Transit, Volkswagen Crafter, Mercedes Sprinter, вместимость которых составляет от 18 до 26 человек. Микроавтобусы очень удобны, когда необходимо доставить сразу большое количество человек на вокзал или в аэропорт. Они прекрасно подходят для обслуживания свадеб и различных корпоративных мероприятий. Необходимо заметить, что заказывать микроавтобусы в компании «ТриБас-М» выгодно по нескольким соображениям: во-первых, в пересчете на одного пассажира стоимость поездки получается существенно ниже, чем на обычно такси, а во-вторых — у нас разработана целая система скидок, воспользовавшись которыми, можно неплохо сэкономить. Необходимо также заметить, что подача транспорта осуществляется в максимально сжатые сроки, а сам он всегда находится в образцовом состоянии. </p>
				<p class="buses_main_head_title_two">Информация по тарифам на страницах сайта</p>
			</div>
			<?php if(isset($PAGELIST)AND(count($PAGELIST)>0)): ?>
			<div class="buses_main_items">
				<?php for($i = 0; $i < count($PAGELIST); $i++): ?>
				<div class="buses_main_item">
					<p class="buses_main_item_title"><?php echo $PAGELIST[$i]['TITLE']; ?></p>
					<p class="buses_main_item_text"><?php echo $PAGELIST[$i]['DESCR']; ?></p>
					<div class="buses_main_item_detail"><a href=<?php echo '"'.$PAGELIST[$i]['LINK'].'"'; ?>>Подробнее</a></div>
				</div>
				<?php endfor; ?>
			</div>
			<?php endif; ?>
		</div>
	</div>